{
    "manifest_version": 3,
    "name": "Google Translate Dark Mode",
    "version": "1.0",
    "description": "A dark mode theme for Google Translate",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "tabs",
        "activeTab"
    ],
    "action": {
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        },
        "default_popup": "popup.html"
    },
    "host_permissions": [
        "https://translate.google.com/*",
        "https://translate.google.pl/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://translate.google.com/*",
                "https://translate.google.pl/*"
            ],
            "css": [
                "darkmode.css"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}
